REACT_APP_API_ENDPOINT = https://api.galencloud.com
REACT_APP_API_HEADER_X_TENANT_DOMAIN = aptitudedev.galencloud.com
REACT_APP_API_HEADER_X_API_VERSION = 3
REACT_APP_API_HEADER_X_APP_TYPE = Device

REACT_APP_TENANT_ID = APTITUDE-1
REACT_APP_PATIENT_ROLE = Patient
REACT_APP_PATIENT_PRACTICE_ID = c249fb4e-e1e4-4667-bd7f-cb24c50cce0e

REACT_APP_RACE_FIELD_ID = 0bd60ff9-cb92-4b75-8ae1-036cc4991d35
REACT_APP_ETHNICITY_FIELD_ID = 75b54a97-9f94-42f7-a18d-4233c45332b0
REACT_APP_CUSTOM_FIELD_AREA_USER_PROFILE = UserProfile 

REACT_APP_COLLECTOR_DEVICE_DATA_MODEL_ID = edfcab65-18d6-419d-abdc-86d413298b1a
REACT_APP_READER_DEVICE_DATA_MODEL_ID = de4769bd-3226-40a2-91ab-4d585c1a307c
REACT_APP_DEVICE_PROPERTY_SET_ID = 13867531-fcb9-4ccf-bc12-3a53f4385117